> 1+2+3+4+5+6; case1 = 21 
> 1*2*3*4*5*6; case2 = 720 
> 3*4+5*6; case3 = 42 
> 11*12/(1+(1/2))+5*(6-4)*31; case4 = 398 
> 66+7*73-4*21+3+2+1*5-(4*44)+7; case5 = 334 
> 1++2; case6 = 3 
> 1+++3; case7 = 4 
> 1+*3; case8 error 
> 1*+3; case9 = 3 
> 1-+2; case10 = -1 
> 1+-3; case11 = -2 
> 4*-3; case12 = -12 
> -2+-4; case13 = -6 
> -2*-9++4*-2; case14 = 10 
> 9+222%77*7*8-3*3*33%23; case15 = 3796 
> 5%%6; case16 error 
> 444%27+333%31+222%67; case17 = 56 
> 5/0; case18 error 
> 5/(4*4-16); case19 error 
> 7%0; case20 error 
> 9+((2*3; case21 error 
> 4%2.3; case22 error 
> 66-3*3!*7-90+(2*2)!; case23 -126 
> -5!; case24 -120 
> (-5)!; case25 error 
> 1.23! case26 error 
> 0!; case27 1 